# CapsuleRenderer

./: CapsuleRenderer.sln
CapsuleRenderer/: CapsuleRenderer.csproj  CapsuleRendererInfo.cs  CapsuleRendererPriority.cs  CapsuleReplacer.cs  Data.cs  Datas.cs  MenuCreator.cs
CapsuleRenderer/Patch/: CapsulePatch.cs  CapsuleRenderEnginePatch.cs  ComponentAttributePatch.cs  PaletteStylePatch.cs
CapsuleRenderer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
YAK/0.9.0/: CapsuleRenderer.gha  capsulerenderer-0.9.0-rh7_0-win.yak  manifest.yml
YAK/0.9.1/: CapsuleRenderer.gha  capsulerenderer-0.9.1-rh7_0-win.yak  manifest.yml
YAK/0.9.2/: CapsuleRenderer.gha  capsulerenderer-0.9.2-rh8_0-win.yak  manifest.yml
YAK/0.9.3/: CapsuleRenderer.gha  capsulerenderer-0.9.3-rh8_8-win.yak  manifest.yml
YAK/0.9.4/: CapsuleRenderer.gha  capsulerenderer-0.9.4-rh8_8-win.yak  manifest.yml
YAK/0.9.5/: CapsuleRenderer.gha  capsulerenderer-0.9.5-rh8_8-win.yak  manifest.yml
