<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>0.9.3</Version>
    <Title>CapsuleRenderer</Title>
    <Description>Advanced options for capsule rendering. Icon was made by ZCS.</Description>
    <TargetExt>.gha</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.8.24163.12481" IncludeAssets="compile;build" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="SimpleGrasshopper" Version="1.8.2" />
	  <EmbeddedResource Include="Resources\*.png"/>
  </ItemGroup>
</Project>